{
    "configurations": [
        {
            "name": "Win32-csdc",
            "includePath": [
                "${workspaceFolder}/",
                "${workspaceFolder}/dependency/glm/include",
                "${workspaceFolder}/dependency/fmt/include",
                "${workspaceFolder}/dependency/glad/include",
                "${workspaceFolder}/dependency/assimp/include",
                "${workspaceFolder}/build/dependency/assimp/include",
                "${workspaceFolder}/dependency/stb/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "COMMON_DLL_EXPORT",
                "STB_IMAGE_IMPLEMENTATION"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "${MSVC_RROT}/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "configurationProvider": "go2sh.cmake-integration",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}